REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoieWV1ZGllbCIsImEiOiJjbWM5eG84bDIwbWFoMmtwd3NtMjJ1bzM2In0.j3hc_w65OfZKXbC2YUB64Q
# REACT_APP_YOUTUBE_API_KEY=AIzaSyAmkc92taptBHHwQsQdOJiGW7Wktghl-OI
REACT_APP_YOUTUBE_API_KEY=AIzaSyDUJLg2X58Zs6toY77KBWRGsLaiPlouX2Y
REACT_APP_API_URL=http://localhost:3001